{
  "cSpell.words": [
    "Adafruit",
    "Adalogger",
    "datalogging",
    "microcontroller",
    "microcontrollers",
    "photodiodes",
    "Pichardo",
    "pyserial",
    "Realterm",
    "SAMD",
    "SRAM",
    "TSAMD",
    "veralog",
    "verilog"
  ],
  "python.analysis.extraPaths": [
    "./Data",
    "./pythonEnv/tests"
  ]
}
