{
  "cSpell.words": [
    "Adafruit",
    "Adalogger",
    "datalogging",
    "microcontroller",
    "microcontrollers",
    "Pichardo",
    "pyserial",
    "Realterm",
    "SAMD",
    "SRAM",
    "TSAMD"
  ]
}
